<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f0ff"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/app_icon_v2"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/user_mdpi"
            android:drawableStart="@drawable/user_mdpi"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:hint="@string/username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/password_mdpi"
        android:drawableStart="@drawable/password_mdpi"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:hint="@string/password"
        android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/cnfPasswordEditText"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:hint="@string/confirm_pasword"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:drawableLeft="@drawable/password_mdpi"
        android:drawableStart="@drawable/password_mdpi"/>
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/register_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/already_regstered"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>